------------------------------------ Uso após instalado ----------------------------------------------- 

1 - a seção Skylercomercio97 deve estar iniciada em skyler.com.br:3000/api-docs

2 - após isso conectar qrcode

3 - requisição:

endpoint: POST http://skyler.com.br:3000/client/sendMessage/Skylercomercio97

content:

{
  "chatId": "551598566622@c.us",
  "contentType": "string",
  "content": "fdgfdgfdgde ZDG!"
}

header:

Content-Type: application/json
x-api-key: comunidadezdg.com.br

---------------------------editar

edições podem ser feitas em whatsapp api robusta\whatsapp-api\src\config.js



---------------------------------Como instalar na vps


ssh root@85.31.231.200
####abrir porta 3000 no firewall do servidor

apt update
apt upgrade
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
apt-get install libnss3-dev libgdk-pixbuf2.0-dev libgtk-3-dev libxss-dev libasound2
git clone https://github.com/pedroherpeto/whatsapp-api###se estiver off veja a api no meu rep
###mover para o diretorio da clonagem###
sudo npm install
npm start###rodar de maneira fraca
sudo npm install -g pm2
pm2 start server.js ##rodar de maneira infinita e assincrona
pm2 stop server.js ##para parar de rodar
-------------Autenticação--------------

comunidadezdg.com.br

----------documentação------------------

ip-server:3000/api-docs (sem ssl)


ssl (não implementado):

const https = require('https');

const httpsOptions = {
        cert: fs.readFileSync("/etc/letsencrypt/live/<domain>/fullchain.pem"),
        key: fs.readFileSync("/etc/letsencrypt/live/<domain>/privkey.pem")
}

https.createServer(httpsOptions, app).listen(port);